.. サルには分かるまいWordPress documentation master file, created by
   sphinx-quickstart on Thu Mar 27 18:18:26 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

サルには分かるまいWordPress
============================

WordPressって何?
----------------

「WordPress」とはブログやCMSを作るためのオープンソースのソフトウェアです。

    **WordPress** (ワードプレス) は、オープンソースのブログ／CMS プラットフォームです。セマンティック Web、コードやデザインの美しさ、Web 標準、ユーザビリティなどを意識して開発されており、無料でダウンロードして使うことができます。
    
    
オープンソースって何?
----------------------

何はともあれ、試してみよう
---------------------------

WordPress.comとWordPress.orgの違い
----------------------------------

とても紛らわしいのですが「WordPress」と言った場合、通常はWordPress.orgとWordPress.comの2種類があります。

WordPress.org
~~~~~~~~~~~~~~~

この「サルには分かるまいWordPress」では基本的に

.. _wordpress.com: http://ja.wordpress.com/
.. _wordpress.org: http://ja.wordpress.org/

* `wordpress.com`_
* `wordpress.org`_

1. `wordpress.org`_
2. `wordpress.com`_

.. toctree::

   about-wordpress




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
